# kafka-producer

./: README.md  pom.xml
run/: run.bat
src/main/java/: KafkaProduceMain.java
src/main/java/com/jayden/kafka/swing/: KafkaSender.java  MainForm.form  MainForm.java  SendResult.java
src/main/resources/: run.bat
